<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#B)0w8Zzq+dpHS;7pxqR">OnGame</variable><variable id="[l,ayvHo`?u=y1[g@$_m">MolePosition</variable><variable id="#+j4|K`(?i:#FDvE_R?I">ButtonPressed</variable><variable id="je=ihzigM}Lt`ZUlS}R?">StartTime</variable></variables><block type="pxt-on-start" id="NB-LS@C0.ngCf{-7lzGV" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="1@6=O6f;Gd4QP#!n,|U6"><value name="text"><shadow type="text" id="4{=)%s./?c7|Lv:{4D0e"><field name="TEXT">3-2-1</field></shadow></value><next><block type="variables_set" id=".+[TJfK6vluPcEpv~o+."><field name="VAR" id="#B)0w8Zzq+dpHS;7pxqR">OnGame</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_i#dKCRIoX1t$N}DOI[J"><field name="BOOL">TRUE</field></block></value><next><block type="device_while" id="3hs#e5,:h{/Nr/eO~I=o"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v/Bwm5e!7CsSMg!Tz}Zm"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3V_3U?$w);jjt_L04G2Y"><field name="VAR" id="#B)0w8Zzq+dpHS;7pxqR">OnGame</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Y#N%q4spxYTJ8+)f3Gf2"><field name="BOOL">TRUE</field></block></value></block></value><statement name="DO"><block type="variables_set" id="![-e?z0K34w,eM)rm0=Z"><field name="VAR" id="[l,ayvHo`?u=y1[g@$_m">MolePosition</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="2:=w*.z9-*t2NP$%AclK"><value name="min"><shadow type="math_number" id="[QIn[)K@+bIT@!Mm6_|Q"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="ES;y`Mnb,;;p[wCs!wd|"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="pp51Skm0tM;PmuO@:|1~"><field name="VAR" id="#+j4|K`(?i:#FDvE_R?I">ButtonPressed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="?R2ngZPsO$J%VzibrFeF"><field name="BOOL">FALSE</field></block></value><next><block type="device_pause" id="ME5YhI%`s3/5Ezx7IPH+"><value name="pause"><shadow type="timePicker" id="gEua*|-6DChc$_w@OP3}"><field name="ms">300</field></shadow></value><next><block type="controls_if" id="|6l$RY3l8*})JOW6I9s2"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8jjBv-y(DyV!7JKC7p#_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="@mz8vPbFD.zz_9/GgAW^"><field name="VAR" id="[l,ayvHo`?u=y1[g@$_m">MolePosition</field></block></value><value name="B"><shadow type="math_number" id="+Pcj((SUU8CFTCxY9P$v"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="rs@9XRF{mW+,/tPx`RMa"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . . . . . 
        # . . . .
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="qO*d[8!yPZfMn$b.!..l"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . #
        `</field></block></statement><next><block type="variables_set" id="_#EQtA+#]?3-M9B/XDul"><field name="VAR" id="je=ihzigM}Lt`ZUlS}R?">StartTime</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="qdz=C!|1MV}A)K$@!RRq"></block></value><next><block type="device_while" id="_n$9R]+Y=-6-ml=qCCAk"><value name="COND"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8ha`:b2$iR7/M0(3N+rl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="vMmmS*W]yG]b6vOllDGy"><field name="VAR" id="#+j4|K`(?i:#FDvE_R?I">ButtonPressed</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7[dZ40l1WjN]ol/[jJ4k"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO"><block type="controls_if" id="|a/sPG{nc/5mbr3EQ/R;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Iz2e]mjP`$~dm,U*gb!r"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="F4G0nUp7UD/D}a*~/#[."><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_running_time" id="|S^D!oe/)94{k6m_5,%t"></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*;sR!j8pOtV-n@;?%/@o"><field name="VAR" id="je=ihzigM}Lt`ZUlS}R?">StartTime</field></block></value></block></value><value name="B"><shadow type="math_number" id="nJU;k-i|8kj^1NEqMlD;"><field name="NUM">1000</field></shadow></value></block></value><statement name="DO0"><block type="game_game_over" id="VJKd.ZF,/g7+3nOk4J:g"></block></statement><next><block type="controls_if" id="I7|uCXe*,^H3i1kd2_Pd"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="=faXb.l!VQf+9/TU91r,"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="^GQ#.0teDrL4%l@^f/~Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="8M3SJ-p:,XMO}S}!M)Ss"><field name="VAR" id="[l,ayvHo`?u=y1[g@$_m">MolePosition</field></block></value><value name="B"><shadow type="math_number" id="F4deHpE`}EHssUQow{eU"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="!f)qfyh}+6:s{Z7b0zr%"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="88seRm/23Ow]]g7P_=Fa"><field name="VAR" id="#+j4|K`(?i:#FDvE_R?I">ButtonPressed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_;Eb8V:G#8KAE8+RD2BV"><field name="BOOL">TRUE</field></block></value><next><block type="basic_show_icon" id="sjK}%.`X(e}qCg@sA,/b"><field name="i">IconNames.Yes</field><next><block type="game_add_score" id="y.Fc;!6B$zj6`NziQ#@:"><value name="points"><shadow type="math_number" id="$gzX/A*+m5J_r0`t;FBe"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="e8!qVCvaoh[BTP;Roc?`"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="~+ACcHO7|HM,da;G:Lh,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4E}zTS35EAaz?_J{N2`H"><field name="VAR" id="[l,ayvHo`?u=y1[g@$_m">MolePosition</field></block></value><value name="B"><shadow type="math_number" id="NE;*8DGg7#7|D:wWIOqk"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="q@4/s/VBv(c_-}7@z5aF"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="Lqj_%PICVcxX`(ab[J1{"><field name="VAR" id="#+j4|K`(?i:#FDvE_R?I">ButtonPressed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="WvuF8BE5w,|S[0y,p3^?"><field name="BOOL">TRUE</field></block></value><next><block type="game_game_over" id="7mbVZ*7#(lo^r!FM|)+{"></block></next></block></statement><next><block type="controls_if" id="XJb,,UgY:N7]0HUtW40l"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ROVS@vLP*=9nz^gX/6dQ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Wa{KQ@iovJ#r|sPW^sf@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":c/y=i8ioOX#utNT7.Xo"><field name="VAR" id="[l,ayvHo`?u=y1[g@$_m">MolePosition</field></block></value><value name="B"><shadow type="math_number" id="/WCw]Q9DMm0u..-U_y0^"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="4Rn$[F~R3sJNvjSsD^ZZ"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="sf!*X|O*~o]{*gJBFum+"><field name="VAR" id="#+j4|K`(?i:#FDvE_R?I">ButtonPressed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="uX`9#0:@)sZZ*-ms!ko{"><field name="BOOL">TRUE</field></block></value><next><block type="basic_show_icon" id="kb=*EW+H}ZYWvfcOQfwC"><field name="i">IconNames.Yes</field><next><block type="game_add_score" id="n.j%=5:!ppS5b%Y={|-T"><value name="points"><shadow type="math_number" id="w;?v1eA+.L)8qS(bJu`y"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="GH2)(1acv.;gVBfOBwi@"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="WXLnSzpt*,Kwu-C2#xEE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uXA3yE6[Cboj;4Z@~sv2"><field name="VAR" id="[l,ayvHo`?u=y1[g@$_m">MolePosition</field></block></value><value name="B"><shadow type="math_number" id="nsmNgOXPxrP@2T0]GhGk"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="device_get_button2" id="BO9aw`U=Sa(r_A[$qOc,"><field name="NAME">Button.A</field></block></value></block></value><statement name="DO1"><block type="variables_set" id="?py(=D9I3OlyB3qs-`nx"><field name="VAR" id="#+j4|K`(?i:#FDvE_R?I">ButtonPressed</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Z/N?2FPqJj.^sQA0[joP"><field name="BOOL">TRUE</field></block></value><next><block type="game_game_over" id="prqLubOD)a2_d~2X5d7K"></block></next></block></statement></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id=")8wuZ3Ak!JL.8B5^TGd0" disabled="true" x="-37" y="404"><field name="VAR" id="#B)0w8Zzq+dpHS;7pxqR">OnGame</field></block></xml>